<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="display">0</div>
        <div class="under">
            <div class="digits">
                <button class="digit" id="seven">7</button>
                <button class="digit" id="eight">8</button>
                <button class="digit" id="nine">9</button>
                <button class="digit" id="four">4</button>
                <button class="digit" id="five">5</button>
                <button class="digit" id="six">6</button>
                <button class="digit" id="one">1</button>
                <button class="digit" id="two">2</button>
                <button class="digit" id="three">3</button>
                <button class="digit" id="zero">0</button>
                <button class="digit" id ="coma">.</button>
            </div>
            <div class="operator">
                <button id="ac">AC</button>
                <button id ="del">Del</button>
                <button class="op" id="plus">+</button>
                <button class="op" id="minus">-</button>
                <button class="op" id="times">*</button>
                <button class="op" id="by">/</button>
                <button id="eq">=</button>
            </div>
        </div>
    </div>
</body>
</html>